# carden-backend

./: .cursorignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  build.gradle  captain-definition  docker-compose.prod.yml  docker-compose.yml  settings.gradle
docs/api-flows/: 01-authentication-flow.md  02-user-management-flow.md  03-deck-management-flow.md  04-card-management-flow.md  05-practice-flow.md  06-topic-management-flow.md  07-health-check-flow.md  README.md
docs/database/: business-rules.md  database-overview.md  entity-relationship-diagram.md  indexing-strategy.md  table-specifications.md
nginx/: nginx.conf
python-modules/: Dockerfile  main.py  requirements.txt  run.py
python-modules/config/: settings.py
python-modules/models/: card_models.py
python-modules/services/: content_validator.py  database_service.py  gemini_card_generator.py
src/main/java/com/loopy/carden/: CardenApplication.java
src/main/java/com/loopy/carden/config/: CacheConfig.java  CloudflareR2Config.java  DatabaseConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/loopy/carden/controller/: AnalyticsController.java  AuthenticationController.java  CardController.java  DeckController.java  HealthController.java  PracticeController.java  TopicController.java  UserController.java
src/main/java/com/loopy/carden/dto/: ApiResponse.java  StandardResponse.java
src/main/java/com/loopy/carden/dto/auth/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/loopy/carden/dto/card/: BulkCardGenerationRequestDto.java  BulkCardGenerationResponseDto.java  CardCreateDto.java  CardResponseDto.java  CardUpdateDto.java
src/main/java/com/loopy/carden/dto/deck/: DeckCreateDto.java  DeckResponseDto.java  DeckUpdateDto.java
src/main/java/com/loopy/carden/dto/practice/: DeckStatisticsDto.java  DueCardsCountDto.java  MultipleChoiceCardDto.java  MultipleChoiceSubmissionDto.java  PracticeCardDto.java  PracticeSessionDto.java  PracticeSessionStartDto.java  ReviewResultDto.java  ReviewSubmissionDto.java  SessionSummaryDto.java  TypeAnswerCardDto.java  TypeAnswerSubmissionDto.java
src/main/java/com/loopy/carden/dto/session/: ReviewSessionCreateDto.java  ReviewSessionResponseDto.java
src/main/java/com/loopy/carden/dto/statistics/: PerformanceStatsDto.java  StudyStreakDto.java  UserStatisticsDto.java
src/main/java/com/loopy/carden/dto/studystate/: StudyStateResponseDto.java
src/main/java/com/loopy/carden/dto/topic/: TopicCreateDto.java  TopicResponseDto.java  TopicUpdateDto.java
src/main/java/com/loopy/carden/dto/user/: TtsSettingsDto.java  UiLanguage.java  UserProfileDto.java
src/main/java/com/loopy/carden/entity/: BaseEntity.java  Card.java  Deck.java  Job.java  Report.java  ReviewSession.java  StudyState.java  Topic.java  User.java
src/main/java/com/loopy/carden/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/loopy/carden/mapper/: AuthMapper.java  CardMapper.java  DeckMapper.java  PracticeMapper.java  ReviewSessionMapper.java  StatisticsMapper.java  StudyStateMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/loopy/carden/repository/: CardRepository.java  CardSpecifications.java  DeckRepository.java  DeckSpecifications.java  ReviewSessionRepository.java  StudyStateRepository.java  StudyStateSpecifications.java  TopicRepository.java  UserRepository.java
src/main/java/com/loopy/carden/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/loopy/carden/service/: AnswerValidationService.java  AuthenticationService.java  BulkCardGenerationService.java  CardService.java  DeckService.java  DistractorGenerationService.java  InsightsService.java  PracticeService.java  ReviewSessionService.java  StatisticsService.java  StudyStateService.java  TopicService.java  UserService.java
src/main/java/com/loopy/carden/service/storage/: CloudflareR2Service.java
src/main/java/com/loopy/carden/validation/: ValidTimezone.java  ValidTimezoneValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/test/java/com/loopy/carden/: CardenApplicationTests.java
